{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 username: fred-art\
real name: 
\f1\b\fs28 Frederick Buckingham\

\f0\b0\fs24 \
mail: 
\f1 frederick_buckingham@beemo.com
\f0 \
city: San Francisco\
\
description:\
\
\
--------------------\
--CAMPAIGN--\
--------------------\
\
}